REACT_APP_API_URL="https://fromstreet.eventmanc.com:8443/backend/api"
REACT_APP_URL="https://fromstreet.eventmanc.com:8443/backend"
REACT_APP_LINE_LOGIN_CLIENT_ID="1656281787"
REACT_APP_LINE_LOGIN_COLLBACK_URL="https://c648-2405-6586-9020-4b00-54ee-4694-188d-d584.jp.ngrok.io/lineLogin"
